<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="175" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Plataforma_Cae.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSuelo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Plataforma_Movil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity\Games\Super Plomer Runner\Super_Plomer_Runner\Assets\Scripts\GameController.cs" line="20" column="4" />
      <Breakpoint file="D:\Unity\Games\Super Plomer Runner\Super_Plomer_Runner\Assets\Scripts\GameController.cs" line="16" column="1" />
      <Breakpoint file="D:\Unity\Games\Super Plomer Runner\Super_Plomer_Runner\Assets\Scripts\GameController.cs" line="62" column="1" />
      <Breakpoint file="D:\Unity\Games\Super Plomer Runner\Super_Plomer_Runner\Assets\Scripts\PlayerController.cs" line="33" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>