<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="65" Column="47" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="16" Column="41" />
      <File FileName="Assets\Scripts\PlayerSuelo.cs" Line="19" Column="14" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="30" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity\Games\Super Plomer Runner\Super_Plomer_Runner\Assets\Standard Assets\CrossPlatformInput\Scripts\AxisTouchButton.cs" line="24" column="5" />
      <Breakpoint file="D:\Unity\Games\Super Plomer Runner\Super_Plomer_Runner\Assets\Standard Assets\CrossPlatformInput\Scripts\AxisTouchButton.cs" line="40" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>